<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="@drawable/gredient_bg">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_music_black">
        <ImageView
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_music_black"
            android:background="@drawable/ic_baseline_library_music_24"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/Login"
            android:text="LOGIN"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/Profile"
            android:text="Profil"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Aplha 0.0.0"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>