<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp">

    <RelativeLayout
        android:padding="8dp"
        android:background="@drawable/list_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_item">
        <ImageView
            android:id="@+id/img_song"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_height="40dp">
        </ImageView>
        <TextView
            android:id="@+id/tvSongname"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/img_song"
            android:padding="6dp"
            android:textColor="@color/white"
            android:text="Song Name"
            android:textSize="15sp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

        </TextView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>